apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"


        dataBinding {
            enabled = true
        }

    defaultConfig {

        applicationId "gank.sin.me.gk"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processer'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportVersion"
    compile "com.android.support:design:$rootProject.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportVersion"

    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.OkHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.OkHttpVersion"
    //rx dependencies
    compile "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
    compile "io.reactivex:rxjava:$rootProject.rxjavaVersion"
    //fresco
    compile "com.facebook.fresco:fresco:$rootProject.frescoVersion"
    compile "com.facebook.fresco:imagepipeline-okhttp3:0.12.0+"

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    provided 'org.glassfish:javax.annotation:10.0-b28'


    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
