<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="gank.sin.me.gk.ui.viewmodel.GankItemViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.onImg}"
        android:background="@drawable/bg_boon">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:viewAspectRatio="0.618" />

        <TextView
            android:id="@+id/publish_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_8dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="right"
            android:text="@{viewModel.publishedAt}"
            android:textColor="@color/gold"
            android:textSize="@dimen/max"
            tools:text="2016-08-10" />
    </FrameLayout>
</layout>
