<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="gank.sin.me.gk.ui.viewmodel.GankItemViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_gank"
        android:clickable="true"
        android:onClick="@{viewModel.onWeb}"
        android:paddingBottom="@dimen/_8dp"
        android:paddingTop="@dimen/_8dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/dsc"
            style="@style/gank_item_text_style"
            android:textColor="@color/gray"
            android:text="@{viewModel.desc}"
            tools:text="description"/>

        <TextView
            android:id="@+id/who"
            style="@style/gank_item_text_style"
            android:text="@{viewModel.who}"
            tools:text="who"/>

        <TextView
            style="@style/gank_item_text_style"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/gold"
            android:layout_gravity="right"
            android:text="@{viewModel.publishedAt}"
            tools:text="2016-08-10"/>

    </LinearLayout>
</layout>
